
CREATE DATABASE IF NOT EXISTS mmt;

USE mmt;

DROP TABLE IF EXISTS Restaurants;

CREATE TABLE Restaurants (
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, 
	name NVARCHAR (255) NOT NULL,
	image NVARCHAR (255) NULL,
	chef NVARCHAR (255) NULL,
	sterren INTEGER NOT NULL,
	land NVARCHAR (255) NULL,
	provincie VARCHAR (80) NULL,
	gemeente VARCHAR (80) NULL,
	Longitude VARCHAR (25) NULL,
	Latitude VARCHAR (25) NULL,
	comment  VARCHAR(500) NOT NULL
);
